{
  "cSpell.words": [
    "databasename",
    "figsize",
    "matplotlib",
    "mpstat",
    "mysqlconnector",
    "pymysql",
    "skyblue",
    "sqlalchemy",
    "xlabel",
    "xticks",
    "ylabel",
    "zenity",
    "zentiy"
  ],
  "workbench.colorTheme": "agenomicsphd-code"
}
